# maven-multi-module

./: .gitignore  README.md  pom.xml
module-ear/: pom.xml
module-jar/: pom.xml
module-jar/src/main/java/br/example/: App.java
module-jar/src/test/java/br/example/: AppTest.java
module-war/: pom.xml
